#####################################################################
# Miscellaneous
#####################################################################

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro M900]
gcode:
    {% if 'K' in params %}
        {% if 'E' in params %}
            SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
        {% else %}
            SET_PRESSURE_ADVANCE ADVANCE={params.K}
        {% endif %}
    {% endif %}

[gcode_macro SET_FLOW]
gcode:
    {% set flow = params.FLOW|default(1)|float * 100 %}      # Convert extrusion multiplier value to percentage
    M221 S{flow}

[gcode_macro SET_SPEED]
gcode:
    {% set speed = params.SPEED|default(100)|int %}
    M220 S{speed}

#####################################################################
# 	Hidden gcode
#####################################################################

[gcode_macro _CG28]
gcode:
   {% if printer.toolhead.homed_axes != 'xyz' %}
   G28
   {% endif %}

[delayed_gcode _clear_display]
gcode:
  M117

#####################################################################
# Cancel/Pause/Resume
#####################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M104 S0
    M140 S0
    M106 S0
    G91 E-2
    CLEAR_PAUSE
    BASE_CANCEL_PRINT
    G90
    G1 X0 Y225 F8000
    SDCARD_RESET_FILE
    M221 S100
    BED_MESH_CLEAR
    DISABLE_MOTORS

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    #Edit this#
    {% set X = 230 %}   #X coordinate
    {% set Y = 230 %}   #Y coordinate
    {% set Z = 10  %}   #Z coordinate
    ###########
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME