#####################################################################
# 	MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9054255313828572257-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
# 	Kinematics
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
# 	Miscellaneous
#####################################################################

[display_status]
[exclude_object]
[firmware_retraction]
[pause_resume]
[respond]
[save_variables]
filename: ~/klipper_config/save_variables.cfg
[virtual_sdcard]
path: ~/printer_data/gcodes

#####################################################################
# 	Include configs
#####################################################################
[include include.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.794
#*# pid_ki = 5.332
#*# pid_kd = 78.018
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.520
#*# pid_ki = 1.591
#*# pid_kd = 849.156
