#####################################################################
# 	Include configs
#####################################################################

[include fans.cfg]
[include heatsoak.cfg]
[include macros.cfg]
[include print_area_bed_mesh.cfg]
[include print_end.cfg]
[include print_start.cfg]
[include shell_command.cfg]
[include test_speed.cfg]
[include variables.cfg]

#####################################################################
# 	MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9054255313828572257-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
# 	Kinematics
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
# 	X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
endstop_pin: ^PC0
position_endstop: -14
position_min: -14
position_max: 235
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.85

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 64
endstop_pin: ^PC1
position_endstop: -5
position_min: -5
position_max: 225
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.85

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 40
position_min: -5.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.85

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 7.757
full_steps_per_rotation: 400
microsteps: 128
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 170
min_temp: 0
max_temp: 250
pressure_advance: 0.19
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.42

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
# 	Bltouch
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 40
y_offset: 4.5
#z_offset: 0
speed: 7.5
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 10
probe_with_touch_mode: True
stow_on_each_sample: False

#####################################################################
# 	Safe Z Home
#####################################################################

[safe_z_home]
home_xy_position: 77.5,110.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

#####################################################################
# 	Bed Leveling
#####################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 32.5,34.5
mesh_max: 202.5,204.5
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: -7.5,30
screw1_name: Front Left
screw2: 162,30
screw2_name: Front Right
screw3: 162,200
screw3_name: Aft Right
screw4: -7.5,200
screw4_name: Aft Left
speed: 50
horizontal_move_z: 5
screw_thread: CW-M4

#####################################################################
# 	Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 63
shaper_freq_y: 60
shaper_type: ei

#####################################################################
# 	Miscellaneous
#####################################################################

[display_status]
[firmware_retraction]
[pause_resume]
[respond]
[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.225
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.501250, 0.472500, 0.475625, 0.485000, 0.493125
#*# 	  0.491250, 0.450625, 0.446875, 0.455000, 0.443750
#*# 	  0.438750, 0.410625, 0.397500, 0.389375, 0.391250
#*# 	  0.450625, 0.420625, 0.433750, 0.439375, 0.448750
#*# 	  0.498125, 0.472500, 0.483125, 0.488125, 0.501250
#*# tension = 0.2
#*# min_x = 32.5
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.5
#*# x_count = 5
#*# max_y = 204.5
#*# mesh_x_pps = 2
#*# max_x = 202.5
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.451
#*# pid_ki = 1.059
#*# pid_kd = 108.596
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.944
#*# pid_ki = 1.714
#*# pid_kd = 734.273
