#####################################################################
# 	Include configs
#####################################################################

[include include.cfg]

#####################################################################
# 	MCU
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9054255313828572257-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
# 	Kinematics
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.833896
##  Use 50:10 for Stealthburner/Clockwork2 (BMG Gear Ratio)
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_Kp: 19.174
#pid_Ki: 0.770
#pid_Kd: 119.357
pressure_advance: 0.00
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
<<<<<<< HEAD
run_current: 0.93
=======
run_current: 0.42
>>>>>>> 0bce663d8945322a837018dd0fafc22a4bce09a5

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 70.944
#pid_Ki: 1.714
#pid_Kd: 734.273
min_temp: 0
max_temp: 130

#####################################################################
# 	Bltouch
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: 14
#z_offset: 0
speed: 7.5
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 10
probe_with_touch_mode: True
stow_on_each_sample: False

#####################################################################
# 	Safe Z Home
#####################################################################

[safe_z_home]
home_xy_position: 147,103 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

#####################################################################
# 	Miscellaneous
#####################################################################

[display_status]
[exclude_object]
[firmware_retraction]
[pause_resume]
[respond]
[save_variables]
filename: ~/klipper_config/macros/calibrate/save_variables.cfg
[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.050
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.939
#*# pid_ki = 5.162
#*# pid_kd = 69.713
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.001
#*# pid_ki = 1.611
#*# pid_kd = 655.695
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.040000, 0.037500, 0.043750
#*# 	  0.061250, 0.051875, 0.048750
#*# 	  0.069375, 0.055625, 0.057500
#*# tension = 0.2
#*# min_x = 107.7
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 102.5
#*# x_count = 3
#*# max_y = 122.28
#*# mesh_x_pps = 2
#*# max_x = 127.48
