#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.605557
##  Use 50:10 for Stealthburner/Clockwork2 (BMG Gear Ratio)
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control: pid
#pid_Kp: 19.174
#pid_Ki: 0.770
#pid_Kd: 119.357
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
max_extrude_only_velocity: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

