#####################################################################
# 	X stepper
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 128
endstop_pin: ^PC0
position_endstop: -3
position_min: -3
position_max: 235
homing_speed: 100
second_homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0