#####################################################################
# 	Y stepper
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 128
endstop_pin: ^PC1
position_endstop: -5
position_min: -5
position_max: 215
homing_speed: 80
second_homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0