[gcode_macro _PRINT_PARAMETERS]
gcode:
    # Custom Start G-code parameters
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

    # Set vars
    _PRINT_VARIABLES
    {% set V = printer["gcode_macro _PRINT_VARIABLES"].verbose %}

    # ABS
    {% set em_abs = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_abs %}
    {% set pa_abs_4 = printer["gcode_macro _PRINT_VARIABLES"].pa_abs_4 %}
    {% set pa_abs_6 = printer["gcode_macro _PRINT_VARIABLES"].pa_abs_6 %}
    {% set rl_abs = printer["gcode_macro _PRINT_VARIABLES"].retract_length_abs %}
    {% set rs_abs = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_abs %}
    {% set ul_abs = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_abs %}
    {% set us_abs = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_abs %}

    # PLA
    {% set em_pla = printer["gcode_macro _PRINT_VARIABLES"].extrusion_multiplier_pla %}
    {% set pa_pla_4 = printer["gcode_macro _PRINT_VARIABLES"].pa_pla_4 %}
    {% set pa_pla_6 = printer["gcode_macro _PRINT_VARIABLES"].pa_pla_6 %}
    {% set rl_pla = printer["gcode_macro _PRINT_VARIABLES"].retract_length_pla %}
    {% set rs_pla = printer["gcode_macro _PRINT_VARIABLES"].retract_speed_pla %}
    {% set ul_pla = printer["gcode_macro _PRINT_VARIABLES"].unretract_extra_length_pla %}
    {% set us_pla = printer["gcode_macro _PRINT_VARIABLES"].unretract_speed_pla %}

    # Material dependant parameters like Flow, PA, Firmware Retraction, etc...
    {% if MATERIAL == "ABS" %}
        {% if V %}
            RESPOND MSG="Material: {MATERIAL}"
        {% endif %}
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if V %}
                RESPOND MSG="Setting flow: {(em_abs * 100)|round(0)|int * 1}%"
            {% endif %}
            SET_FLOW FLOW={em_abs}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rl_abs} RETRACT_SPEED={rs_abs} UNRETRACT_EXTRA_LENGTH={ul_abs} UNRETRACT_SPEED={us_abs}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        {% if NOZZLE_DIAMETER == "0.4" %}
            SET_PRESSURE_ADVANCE ADVANCE={pa_abs_4}
        {% elif NOZZLE_DIAMETER == "0.6" %}
            SET_PRESSURE_ADVANCE ADVANCE={pa_abs_6}
        {% endif %}
    {% elif MATERIAL == "PLA" %}
        {% if V %}
            RESPOND MSG="Material: {MATERIAL}"
        {% endif %}
        {% if EXTRUSION_MULTIPLIER == "1" %}
            {% if V %}
                RESPOND MSG="Setting flow: {(em_pla * 100)|round(0)|int * 1}%"
            {% endif %}
            SET_FLOW FLOW={em_pla}
        {% else %}
            {% if V %}
                RESPOND MSG="Using slicer extrusion multiplier: {EXTRUSION_MULTIPLIER}"
            {% endif %}
        {% endif %}
        {% if FIRMWARE_RETRACTION == "1" %}
            {% if V %}
                RESPOND MSG="Firmware retraction enabled"
            {% endif %}
            SET_RETRACTION RETRACT_LENGTH={rl_pla} RETRACT_SPEED={rs_pla} UNRETRACT_EXTRA_LENGTH={ul_pla} UNRETRACT_SPEED={us_pla}
        {% else %}
            {% if V %}
                RESPOND MSG="Firmware retraction disabled"
            {% endif %}
        {% endif %}
        {% if NOZZLE_DIAMETER == "0.4" %}
            SET_PRESSURE_ADVANCE ADVANCE={pa_pla_4}
        {% elif NOZZLE_DIAMETER == "0.6" %}
            SET_PRESSURE_ADVANCE ADVANCE={pa_pla_6}
        {% endif %}
    {% endif %}