[gcode_macro PRINT_START]
gcode:
    # Custom Start G-code parameters
    {% set BED = params.BED|default(60)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(0)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|int %}
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|string %}
    {% set FIRMWARE_RETRACTION = params.FIRMWARE_RETRACTION|default(0)|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE_DIAMETER|default(0)|string %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set SOAK = params.SOAK|default(0)|int%}

    # Set material dependant parameters like Flow, PA, Firmware Retraction, etc...
    _PRINT_PARAMETERS EXTRUSION_MULTIPLIER={EXTRUSION_MULTIPLIER} FIRMWARE_RETRACTION={FIRMWARE_RETRACTION} NOZZLE_DIAMETER={NOZZLE_DIAMETER} MATERIAL={MATERIAL}

    # Homing
    HOME
    G90 # Use absolute coordinates

    # Heatsoak
    HEATSOAK BED={BED} CHAMBER_MAXTIME={CHAMBER_MAXTIME} CHAMBER={CHAMBER} EXTRUDER={EXTRUDER} SOAK={SOAK}

    # Bed mesh
    SET_DISPLAY_TEXT MSG="Bed mesh"
    STATUS_MESHING
    BED_MESH_CALIBRATE # Adaptive bed mesh

    STATUS_HEATING
    M107 # Turns off part cooling fan
    M109 S{EXTRUDER}

    SET_DISPLAY_TEXT MSG="Printer goes brr"
    STATUS_PRINTING
    ADAPTIVE_PURGE